# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите выручку за отчётный период: '))
costs = int(input('Введите издержки за отчётный период: '))
profit = revenue - costs
message = ''
if revenue > costs:
    message = 'Фирма отработала с прибылью, поздравляем!'
else:
    message = 'У фирмы убытки, обратите внимание на отдел продаж... '
print(message)
if revenue > costs:
    is_rent = input('Рассчитать рентабельность фирмы? \n 1(да)  0(нет): ')
    if is_rent == '1' or is_rent == 'да':
        rent = int(profit / revenue * 100)
        print(f'Рентабельность составляет - {rent}%')
        employ = int(input('Введите количество работников в Вашей фирме: '))
        profit_empl = profit / employ
        x = float('{:.2f}'.format(profit_empl))
        print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {x} ')
        print('Расчёт окончен, спасибо.')
    else:
        print('Расчёт окончен.')
