# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

first_result = int(input('Введите результат первой пробежки(в км): '))
final_result = int(input('Введите желаемый итоговый результат(в км): '))
increase_result = int(input('На сколько процентов будет увеличиваться его предыдущий результат'
                            ' каждую следующую пробежку?: '))
day = 1
print(f'{day}-й день: {first_result}км')
while first_result < final_result:
    first_result += first_result * (increase_result / 100)
    day += 1
    next_result = float('{:.2f}'.format(first_result))
    print(f'{day}-й день: {next_result}')

print(f'Ответ: на {day}-й день спортсмен достиг результата — не менее {final_result} км.')
