# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

new_list = input('Введите элементы через пробел: ').split()

i = 0

# разбиваем на пары элементы -  /2, для дальнейшей перестановки значений внутри них
for el in range(int(len(new_list) / 2)):
    # тут берём нулевой и первый индексы и меняем местами их значения
    new_list[i], new_list[i + 1] = new_list[i + 1], new_list[i]
    # изменяем счётчик для следующей пары - 2 и 3 индексы
    i += 2

print(new_list)
