# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

new_list = input('Введите любое кол-во слов через пробел: ').split()
number_str = 1
for s in new_list:
    if len(s) > 9:
        print(f'{number_str}. {s[:10]}...')
        number_str += 1
    else:
        print(f'{number_str}. {s}')
        number_str += 1
