"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. 
Об окончании ввода данных свидетельствует пустая строка.
"""

while True:
    f = open('5-1.txt', 'a')
    answer = input('Введите строку: ')
    if answer != '':
        f.writelines(answer + '\n')
    else:
        f.close()
        break
print(open('5-1.txt', 'r').read())
