"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить,
кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""
data = []
with open('5-3.txt', 'r') as f:
    for line in f:
        data.append(line.split())
print(data)

# определение суммы всех зарплат
sum = 0
for sal in data:
    sum += int(sal[1])

# определение средней величины дохода
avg = sum / len(data)

mizer = [el for el in data if int(el[1]) < 20000]
print('Фамилии сотрудников, имеющие оклад менее 20 тыс.:')
for name in mizer:
    print(f'{name[0]} - {name[1]}')
print(f'Средняя величина дохода сотрудников: {avg}')
